<div class="wrapper">
  <h1 class="text-center">
    Sign in
  </h1>
  
  <form [formGroup]='loginForm' class="form" (ngSubmit)="handleSubmit()" >
  
    <mat-form-field class="">
      <input 
        formControlName="username" 
        matInput 
        placeholder="Your username" 
        name="username"
        class="username"
      >
    </mat-form-field>

    <mat-form-field class="">
      <input 
        formControlName="password" 
        matInput 
        placeholder="Your password" 
        name="password"
        class="password"
        type="password"
      >
    </mat-form-field>
    
    <button mat-raised-button class="login-button" color="accent" type="submit" style="margin-top: 10px" *ngIf="!isLoading">
      Register
    </button>

    <div style="display: flex; justify-content: center;" *ngIf="isLoading">
      <mat-spinner color="accent"></mat-spinner>
    </div>
  
  </form>
</div>
