// @import '~https://fonts.googleapis.com/icon?family=Material+Icons';
@import "./theme.scss";

@import '~css-star-rating/scss/star-rating';

html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }

.mat-form-field.white-form-field {

  .mat-form-field-underline{
    background-color: rgba($color: #fff, $alpha: .8);
  }

  .mat-form-field-label{
      color: white;
  }
}

.recipe-page-modal .mat-dialog-container{
  width: 80vw;
  max-height: 80vh;

  padding: 0;
}