@import '~@angular/material/theming';
@include mat-core();

$reciplanner-primary: mat-palette($mat-green);
$reciplanner-accent:  mat-palette($mat-red, A200, A100, A400);
$reciplanner-warn:    mat-palette($mat-deep-orange);

$reciplanner-theme: mat-light-theme($reciplanner-primary, $reciplanner-accent, $reciplanner-warn);

@include angular-material-theme($reciplanner-theme);

$primary: mat-palette($reciplanner-primary);
$accent: mat-palette($reciplanner-accent);
$warn: mat-palette($reciplanner-warn);