.header{
  height: 33vh;
  background-image: url('https://www.ocf.berkeley.edu/~sather/wp-content/uploads/2018/01/food--1200x600.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  // TODO: Change to a fixed div element, not background-attachment
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba($color: #000000, $alpha: .45)
  }

  .header-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 450px;

    app-front-page-searchbar{
      width: 100%;
    }
  }
}

.search-area{
  width: 100%;
  
  form{
    color: white;
    width: 100%;
  
    font-size: 1.4em;

    display: flex;
    justify-content: center;
    align-items: center;

    mat-form-field {
      width: 100%;
    }
  }
}