mat-card{
  padding: 0;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  a {
    text-decoration: none;
    color: inherit;
  }
}


mat-card-content{
  padding: 10px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  mat-card-title{
    margin-bottom: 12px;

    font-size: 20px;
  }
}

.recipe-card{

  &__sub-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__ranking{
    display: flex;
    align-items: center;
  
    mat-progress-bar{
      width: 80px;
      margin-right: 5px;
      border-radius: 512px;
    }

    & > span{
      opacity: .6;
      font-size: .85em;
    }
  }
}



.card-image{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  height: 300px;
}